<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktifitas</title>
    <style>
        h2,p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Aktifitas Dalam sehari</h2>
    <p>bangun tidur saya langsung mandi dan sarapan setelah itu saya berangkat ke kampus.</p>
    <p>dikarenakan jarak kampus dan rumah saya membutuhkan waktu 1 jam an maka saya harus bersiap siap agar tidak terlambat.</p>
    <p>setelah mata kuiah selesai saya biasanya mampir ke kost temen untuk bermain atau numpang istirahat.</p>
    <p>setelah beristirahat saya otw pulang karna rumah saya jauh kadang di jalan kalau hujan ataupun macet bisa bikin tambah lelah.</p>
    <p>karna lelah biasanya sampai rumah saya bermain dengan adek saya ataupun langsung beristirahat.</p>
    <p>karna saya punya pacar semua proses itu saya jalani dengan pacar saya.</p>
    <br>
    <p>selesai...</p>
</body>
</html>